<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProjectsViewController" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Task_Sorter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l6M-aK-EHj">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3k7-WK-vbC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n0m-CM-dis"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-JF-al3">
                                <rect key="frame" x="510" y="23" width="70" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bI1-as-T0q"/>
                                    <constraint firstAttribute="width" constant="70" id="kYp-ir-QL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <segue destination="buH-K4-9L9" kind="presentation" id="Fxe-5B-29Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-mg-8ud">
                                <rect key="frame" x="272" y="35" width="56" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.78431372549019607" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l6M-aK-EHj" secondAttribute="trailing" constant="-20" id="34j-AE-8Ty"/>
                            <constraint firstItem="mwb-mg-8ud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="8Ce-JF-hNh"/>
                            <constraint firstItem="R2W-JF-al3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AxD-tj-U82"/>
                            <constraint firstItem="mwb-mg-8ud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S40-tS-RXd"/>
                            <constraint firstItem="l6M-aK-EHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aAF-IF-anH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2W-JF-al3" secondAttribute="trailing" id="dma-r5-DIa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l6M-aK-EHj" secondAttribute="bottom" id="o5k-jy-iby"/>
                            <constraint firstItem="l6M-aK-EHj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="oRk-FZ-Nwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ft1-cp-0op"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="l6M-aK-EHj" id="Tad-sd-xfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="33"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Lpz-Mc-bpl">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="SXo-GE-nxT" customClass="AddTaskViewController" customModule="Task_Sorter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dc4-GA-frl"/>
                        <viewControllerLayoutGuide type="bottom" id="4sG-hz-dHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wT-hG-eOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcl-Vc-Tbe">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YBG-50-eeN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SXo-GE-nxT" id="Sl3-fp-ylT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-WZ-U7A">
                                <rect key="frame" x="20" y="172" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1140047088265419" green="0.64492237567901611" blue="0.49791008234024048" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nOu-rE-aHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="SXo-GE-nxT" eventType="touchUpInside" id="kD3-ak-b86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-8U-4tC">
                                <rect key="frame" x="20" y="231" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.81115392736486491" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jIY-R6-Aai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="SXo-GE-nxT" eventType="touchUpInside" id="9wv-jb-lyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.78431372549019607" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hcl-Vc-Tbe" firstAttribute="trailing" secondItem="8wT-hG-eOe" secondAttribute="trailingMargin" id="2rc-FS-jSR"/>
                            <constraint firstItem="kzc-8U-4tC" firstAttribute="leading" secondItem="8wT-hG-eOe" secondAttribute="leadingMargin" id="5vW-74-bUa"/>
                            <constraint firstItem="sZw-WZ-U7A" firstAttribute="top" secondItem="Hcl-Vc-Tbe" secondAttribute="bottom" constant="50" id="7WA-Bj-Vb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZw-WZ-U7A" secondAttribute="trailing" id="BZD-Sy-AMn"/>
                            <constraint firstItem="kzc-8U-4tC" firstAttribute="top" secondItem="sZw-WZ-U7A" secondAttribute="bottom" constant="15" id="Tue-1g-75a"/>
                            <constraint firstItem="sZw-WZ-U7A" firstAttribute="leading" secondItem="8wT-hG-eOe" secondAttribute="leadingMargin" id="UAb-wF-tpa"/>
                            <constraint firstItem="Hcl-Vc-Tbe" firstAttribute="top" secondItem="dc4-GA-frl" secondAttribute="bottom" constant="52" id="URu-3J-PTL"/>
                            <constraint firstItem="Hcl-Vc-Tbe" firstAttribute="leading" secondItem="8wT-hG-eOe" secondAttribute="leadingMargin" id="YVD-ct-TeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kzc-8U-4tC" secondAttribute="trailing" id="pwn-wA-NoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aow-dX-MLp"/>
                    <connections>
                        <outlet property="doneButton" destination="kzc-8U-4tC" id="Bqd-Du-hQI"/>
                        <outlet property="inputTextField" destination="Hcl-Vc-Tbe" id="I9W-CO-091"/>
                        <outlet property="nextButton" destination="sZw-WZ-U7A" id="bbv-zH-ehU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsb-0X-rIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="33"/>
        </scene>
        <!--Task Compare View Controller-->
        <scene sceneID="k20-N4-NuD">
            <objects>
                <viewController storyboardIdentifier="TaskCompareViewController" id="RZV-OM-dhF" customClass="TaskCompareViewController" customModule="Task_Sorter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="749-JH-0o8"/>
                        <viewControllerLayoutGuide type="bottom" id="rVT-br-L6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ej-3Y-nK4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-DQ-Iyt">
                                <rect key="frame" x="20" y="265" width="560" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.11400470879999999" green="0.64492237569999999" blue="0.4979100823" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RcS-mg-xYx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newNodeButtonTapped:" destination="RZV-OM-dhF" eventType="touchUpInside" id="NmE-ME-09u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-je-Eb1">
                                <rect key="frame" x="20" y="155" width="560" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.11400470879999999" green="0.64492237569999999" blue="0.4979100823" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bIy-ME-QVK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rootNodeButtonTapped:" destination="RZV-OM-dhF" eventType="touchUpInside" id="YO2-Le-ZWU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which one requires the most effort?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-lN-kCK">
                                <rect key="frame" x="0.0" y="56" width="600" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="p1S-li-51t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.78431372549019607" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gEk-je-Eb1" firstAttribute="trailing" secondItem="4Ej-3Y-nK4" secondAttribute="trailingMargin" id="42P-es-BIS"/>
                            <constraint firstItem="gEk-je-Eb1" firstAttribute="leading" secondItem="4Ej-3Y-nK4" secondAttribute="leadingMargin" id="8OP-9w-Co7"/>
                            <constraint firstItem="ldc-DQ-Iyt" firstAttribute="leading" secondItem="4Ej-3Y-nK4" secondAttribute="leadingMargin" id="9hS-6D-d8Q"/>
                            <constraint firstItem="ifx-lN-kCK" firstAttribute="top" secondItem="749-JH-0o8" secondAttribute="bottom" constant="36" id="HeH-hj-O7h"/>
                            <constraint firstItem="ldc-DQ-Iyt" firstAttribute="trailing" secondItem="4Ej-3Y-nK4" secondAttribute="trailingMargin" id="LRH-DD-WzT"/>
                            <constraint firstItem="ifx-lN-kCK" firstAttribute="leading" secondItem="4Ej-3Y-nK4" secondAttribute="leadingMargin" constant="-20" id="Qhe-yW-qst"/>
                            <constraint firstItem="gEk-je-Eb1" firstAttribute="top" secondItem="ifx-lN-kCK" secondAttribute="bottom" constant="33" id="Spk-me-06X"/>
                            <constraint firstItem="ldc-DQ-Iyt" firstAttribute="top" secondItem="gEk-je-Eb1" secondAttribute="bottom" constant="30" id="VFR-gX-nhk"/>
                            <constraint firstItem="ifx-lN-kCK" firstAttribute="trailing" secondItem="4Ej-3Y-nK4" secondAttribute="trailingMargin" constant="20" id="u7E-wO-5OW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newNodeButton" destination="ldc-DQ-Iyt" id="7WR-K4-T8J"/>
                        <outlet property="rootNodeButton" destination="gEk-je-Eb1" id="Dwf-Vg-h66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg7-OM-plN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzl-4W-6hz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="buH-K4-9L9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MR-0g-JeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXo-GE-nxT" kind="relationship" relationship="rootViewController" id="ksy-Y8-dFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcs-1x-kiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="33"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
